.mainGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minMax(250px, 1fr));
  justify-items: center;
  grid-template-rows: 120px 120px;
  grid-gap: 1.5rem;
  overflow: hidden;
  height: 270px;
  max-width: 1270px;
  margin: 0 auto 1rem auto;
  .category {
    border: solid lightgray 1px;
    width: 97%;
    transition: 300ms ease-in-out;
    text-decoration: none;
    .heading {
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      height: 41px;
      h2 {
        font-weight: 400;
        color: gray;
      }
    }
    .photoGrid {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-gap: 1rem;
      height: 66px;
      margin: 0rem 0.5rem;
      .image {
        height: 100%;
        overflow: hidden;
        border-radius: 3px;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    &:hover {
      box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
  }
}
