.singlePhoto {
    transition: 300ms ease-in-out;
    top: 4rem;
    right: 250px;
    height: 75vh;
    border-radius: 20px;
    width: 75vw;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    z-index: 10;
    background-color: #fff;
    position: fixed !important;
    left: 50%;
    top: 50%;
    z-index: 90;
    padding: 2rem;
    border: solid 5px rgba(0, 0, 0, 0.5);
    transform: translate(-50%, -50%);
    display: flex;
    align-content: center;
    justify-content: center;
    .photoGrid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minMax(500px, 4fr) minMax(340px, 1fr));
      height: 100%;
      width: 100%;
     
    }
    #view {
      opacity: 1;
      position: absolute;
      top: 0%;
      padding: 2rem 0rem;
      text-align: center;
      width: 100%;
      color: white;
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5), rgba(0,0,0,0));
      border-radius: 5px 5px 0px 0px;
      p {
        padding: 0rem 2rem;
      }
    }
    
    .closeSinglePhoto {
      position: absolute;
      top: 3px;
      right: 7px;
      color: black;
      font-size: 1.5rem;
      transition: 100ms ease-in;
      &:hover {
        cursor: pointer;
        transform: scale(1.2);
      }
    }
    .photo {
      color: white;
      margin: 0 1rem 1rem 0;
      display: inline-block;
      position: relative;
      display: flex;
      width: 100%;
      height: 75vh;
      overflow: auto;
      justify-content: center;
      &:hover .category {
        opacity: 1;
      }
      &:hover .author {
        opacity: 1;
      }
      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #category {
        position: absolute;
        display: flex;
        top: 0;
        color: #fff;
        justify-content: space-between;
        width: 100%;
        text-transform: uppercase;
        font-size: 12px;
        transition: 300ms ease-in;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
        height: 50px;
        align-items: center;
        opacity: 1;
        p {
          padding-left: 1rem;
        }
        .likes {
          display: flex;
          justify-content: center;
          align-items: center;
          &:hover {
            cursor: pointer;
          }
          i {
            padding: 0rem 0.5rem;
          }
        }
      }
      #author {
        display: grid;
        transition: 300ms ease-in;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        position: absolute;
        bottom: 0px;
        height: 50px;
        width: 100%;
        text-decoration: none;
        color: black;
        opacity: 1;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
        &:hover img {
          border-radius: 5px;
          width: 50px;
        }
        &:hover p {
          font-size: 12px;
          color: white;
        }
        img {
          height: 30px;
          width: 30px;
          object-fit: cover;
          border-radius: 50%;
          transition: 200ms ease-in;
        }
        p {
          font-size: 10px;
          text-transform: uppercase;
          padding: 0rem 1rem;
          color: lightgrey;
          transition: 200ms ease-in;
  
        }
      
      .tags {
        display: flex;
        margin: 0 0.5rem;
      }
    }
    }
    .singlePhotoPage {
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100vw;
        position: fixed;
        z-index: 55;
        top: 0;
    }
}
    